API_URL=http://192.168.68.104:3000
IOS_CLIENT_ID_GOOGLE=661823691949-eqotgp1btpiib8kbuq0i8itug3hkffov.apps.googleusercontent.com
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS13YWhvby04MS5jbGVyay5hY2NvdW50cy5kZXYk